<?xml version="1.0"?>
<!--
/**
 * WEB4PRO - Creating profitable online stores
 *
 * @author WEB4PRO <ppanchyshnyy@corp.web4pro.com.ua>
 * @category  WEB4PRO
 * @package   Web4pro_Hintsdebug
 * @copyright Copyright (c) 2015 WEB4PRO (http://www.web4pro.net)
 * @license   http://www.web4pro.net/license.txt
 */
-->
<config>
    <tabs>
        <web4pro translate="label" module="web4pro_hintsdebug">
            <label>Web4pro</label>
            <sort_order>2000</sort_order>
        </web4pro>
    </tabs>
    <sections>
        <web4pro_hintsdebug translate="label" module="web4pro_hintsdebug">
            <class>separator-top</class>
            <label>Template Hints Debug</label>
            <tab>web4pro</tab>
            <frontend_type>text</frontend_type>
            <sort_order>150</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <general>
                    <label>General Options</label>
                    <expanded>1</expanded>
                    <frontend_type>text</frontend_type>
                    <sort_order>2</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enable translate="label">
                            <label>Enable Module</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enable>
                        <get_param translate="label">
                            <label>Enter GET-param</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>GET-param which you will specify to URL for debugging</comment>
                        </get_param>
                    </fields>
                </general>
            </groups>
        </web4pro_hintsdebug>
    </sections>
</config>